[tox]
envlist = py36,py37,py38,py39,codestyle,dist-check,sort,security
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient>=1.0.5,<2.0

commands = pytest -v tests/
recreate = true

[testenv:codestyle]
deps = black
commands =
    black --check errbot/ tests/ tools/

[testenv:dist-check]
deps =
  twine
commands =
  twine check {toxworkdir}/dist/*

[testenv:sort]
deps =
    isort
commands = isort --check-only --profile=black errbot/

[testenv:security]
deps =
    bandit

; ignoring errors
commands =
    - bandit -r errbot/
